"""ATOMIC KG in the background

cluster0 = ["['prefix', 'prefix', 'prefix', 'prefix']",
			"['prefix', 'prefix']",
			"['prefix', 'prefix', 'prefix']"] #prefix

cluster1 = ["['xAttr', 'xAttr']",
			"['xAttr', 'xAttr', 'xAttr']",
			"['xAttr', 'xAttr', 'xAttr', 'xAttr']"] #xAttr


cluster2 = ["['xAttr', 'prefix']",
			"['xAttr', 'prefix', 'xAttr', 'prefix']",
			"['prefix', 'xAttr']",
			"['prefix', 'xAttr', 'prefix', 'xAttr']",
			"['prefix', 'prefix', 'xAttr', 'prefix']",
			"['prefix', 'xAttr', 'xAttr']",
			"['prefix', 'xAttr', 'xAttr', 'xAttr']",
			"['xAttr', 'prefix', 'prefix', 'prefix']",
			"['prefix', 'xAttr', 'xAttr', 'prefix']",
			"['xAttr', 'xAttr', 'prefix', 'xAttr']",
			"['xAttr', 'prefix', 'xAttr', 'xAttr']",
			"['xAttr', 'xAttr', 'xAttr', 'prefix']",
			"['xAttr', 'prefix', 'xAttr']",
			"['xAttr', 'prefix', 'prefix', 'xAttr']",
			"['prefix', 'prefix', 'xAttr', 'xAttr']",
			"['prefix', 'prefix', 'prefix', 'xAttr']",
			"['prefix', 'xAttr', 'prefix', 'prefix']",
			"['xAttr', 'xAttr', 'prefix']",
			"['prefix', 'prefix', 'xAttr']",
			"['prefix', 'xAttr', 'prefix']",
			"['xAttr', 'prefix', 'prefix']",
			"['xAttr', 'xAttr', 'prefix', 'prefix']"] #xAttr, and prefix

cluster3 = ["['split', 'prefix', 'xAttr', 'prefix']",
			"['prefix', 'xAttr', 'split', 'xAttr']",
			"['split', 'xAttr', 'prefix', 'xAttr']",
			"['prefix', 'xAttr', 'split', 'prefix']",
			"['xAttr', 'prefix', 'split', 'prefix']",
			"['xAttr', 'prefix', 'split', 'xAttr']",
			"['xAttr', 'xAttr', 'split', 'prefix']",
			"['split', 'xAttr', 'split', 'prefix']",
			"['split', 'prefix', 'split', 'xAttr']",
			"['split', 'xAttr', 'xAttr', 'prefix']",
			"['split', 'prefix', 'xAttr', 'xAttr']",
			"['split', 'prefix', 'prefix', 'xAttr']",
			"['prefix', 'prefix', 'split', 'xAttr']",
			"['xAttr', 'split', 'prefix']",
			"['split', 'xAttr', 'prefix', 'prefix']",
			"['split', 'prefix', 'xAttr']"] #xAttr, prefix, and split


cluster4 = ["['split', 'xAttr', 'xAttr', 'xAttr']",
"['xAttr', 'xAttr', 'split', 'xAttr']",
"['split', 'xAttr', 'split', 'xAttr']",
"['xAttr', 'split', 'xAttr']",
"['split', 'xAttr', 'xAttr']"] #xAttr, split

cluster5 = ["['prefix', 'prefix', 'split', 'prefix']",
"['split', 'prefix', 'split', 'prefix']",
"['split', 'prefix', 'prefix', 'prefix']",
"['xAttr', 'split', 'xAttr']",
"['split', 'xAttr', 'xAttr']",
"['prefix', 'split', 'prefix']",
"['split', 'prefix', 'prefix']"] #split, prefix

"""

"""for release dataset state-object
cluster0 = ["['/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']"] #relatedTo


cluster1 = ["['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/AtLocation']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/AtLocation', '/r/AtLocation']",
			"['/r/RelatedTo', '/r/AtLocation', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/AtLocation', '/r/RelatedTo', '/r/AtLocation']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/AtLocation', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/AtLocation', '/r/AtLocation', '/r/AtLocation']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/AtLocation']",
			"['/r/RelatedTo', '/r/AtLocation', '/r/AtLocation', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/AtLocation', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/AtLocation', '/r/AtLocation']"] #relatedTo and atLocation


cluster1 = ["['/r/RelatedTo', '/r/RelatedTo', '/r/AtLocation', '/r/IsA']",
            "['/r/RelatedTo', '/r/DerivedFrom', '/r/AtLocation', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/AtLocation', '/r/RelatedTo', '/r/IsA']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/IsA', '/r/AtLocation']",
			"['/r/RelatedTo', '/r/AtLocation', '/r/IsA', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/IsA', '/r/RelatedTo', '/r/AtLocation']",
			"['/r/RelatedTo', '/r/IsA', '/r/AtLocation', '/r/IsA']",
			"['/r/RelatedTo', '/r/DerivedFrom', '/r/RelatedTo', '/r/AtLocation']",
			"['/r/RelatedTo', '/r/AtLocation', '/r/RelatedTo', '/r/DerivedFrom']",
			"['/r/DerivedFrom', '/r/RelatedTo', '/r/RelatedTo', '/r/AtLocation']",
			"['/r/RelatedTo', '/r/AtLocation', '/r/DerivedFrom', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/AtLocation', '/r/RelatedTo', '/r/Synonym']",
			"['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo', '/r/AtLocation']"] #relatedTo, atLocation, and Synonym


cluster2 = ["['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor']",
            "['/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo', '/r/UsedFor']",
			"['/r/RelatedTo', '/r/AtLocation', '/r/RelatedTo', '/r/UsedFor']",
			"['/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo', '/r/AtLocation']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor']",
			"['/r/RelatedTo', '/r/IsA', '/r/RelatedTo', '/r/UsedFor']",
			"['/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo', '/r/IsA']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/CapableOf']",
			"['/r/RelatedTo', '/r/CapableOf', '/r/RelatedTo', '/r/CapableOf']",
			"['/r/RelatedTo', '/r/CapableOf', '/r/RelatedTo', '/r/RelatedTo']"] #relatedTo, usedFor


cluster3 = ["['/r/ReceivesAction', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
            "['/r/ReceivesAction', '/r/RelatedTo', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/ReceivesAction']",
            "['/r/RelatedTo', '/r/ReceivesAction', '/r/RelatedTo', '/r/ReceivesAction']",
			"['/r/RelatedTo', '/r/ReceivesAction', '/r/RelatedTo', '/r/RelatedTo']"] #relatedTo and receivesAction


cluster4 = ["['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/IsA']",
			"['/r/RelatedTo', '/r/DerivedFrom', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/DerivedFrom']",
			"['/r/RelatedTo', '/r/HasContext', '/r/RelatedTo', '/r/HasContext']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/IsA', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/DerivedFrom', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/IsA', '/r/RelatedTo', '/r/IsA']",
			"['/r/RelatedTo', '/r/IsA', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/Synonym']",
			"['/r/DerivedFrom', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/HasContext', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/HasContext']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/DerivedFrom', '/r/DerivedFrom']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/IsA', '/r/IsA']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/Synonym', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/IsA']",
			"['/r/RelatedTo', '/r/DerivedFrom', '/r/RelatedTo', '/r/DerivedFrom']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/HasContext', '/r/HasContext']",
			"['/r/RelatedTo', '/r/IsA', '/r/RelatedTo']",
			"['/r/DerivedFrom', '/r/DerivedFrom', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo', '/r/Synonym']",,
			"['/r/RelatedTo', '/r/HasContext', '/r/DerivedFrom', '/r/HasContext']",
			"['/r/DerivedFrom', '/r/HasContext', '/r/RelatedTo', '/r/HasContext']",
			"['/r/Synonym', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/IsA', '/r/IsA', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/DerivedFrom', '/r/RelatedTo']",
			"['/r/DerivedFrom', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/DerivedFrom']",
			"['/r/RelatedTo', '/r/DerivedFrom', '/r/RelatedTo', '/r/IsA']",
			"['/r/HasContext', '/r/HasContext', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/DerivedFrom', '/r/RelatedTo', '/r/RelatedTo', '/r/IsA']",
			"['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/IsA', '/r/RelatedTo', '/r/Synonym']",
			"['/r/DerivedFrom', '/r/RelatedTo', '/r/RelatedTo', '/r/DerivedFrom']",
			"['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo', '/r/IsA']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/Synonym']",
			"['/r/RelatedTo', '/r/IsA', '/r/RelatedTo', '/r/DerivedFrom']",
			"['/r/RelatedTo', '/r/IsA', '/r/DerivedFrom', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/DerivedFrom', '/r/DerivedFrom', '/r/RelatedTo']"] #relatedTo and synonym

"""

"""for something-something state-object
cluster0 = ["['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/RelatedTo']"] #relatedTo only

cluster1 = ["['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/IsA']",
            "['/r/RelatedTo', '/r/IsA', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/DerivedFrom']",
			"['/r/RelatedTo', '/r/HasContext', '/r/RelatedTo', '/r/HasContext']",
			"['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/DerivedFrom', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/Synonym']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/HasContext']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/IsA', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/HasContext', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/DerivedFrom', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/IsA', '/r/RelatedTo', '/r/IsA']",
			"['/r/DerivedFrom', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/HasContext', '/r/HasContext']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/Synonym', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/DerivedFrom', '/r/RelatedTo', '/r/DerivedFrom']",
			"['/r/RelatedTo', '/r/HasContext', '/r/DerivedFrom', '/r/HasContext']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/DerivedFrom', '/r/DerivedFrom']",
			"['/r/RelatedTo', '/r/IsA', '/r/AtLocation', '/r/IsA']",
			"['/r/Synonym', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo', '/r/Synonym']",
			"['/r/DerivedFrom', '/r/DerivedFrom', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/IsA', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/DerivedFrom', '/r/RelatedTo']",
			"['/r/DerivedFrom', '/r/HasContext', '/r/RelatedTo', '/r/HasContext']",
			"['/r/RelatedTo', '/r/DerivedFrom', '/r/RelatedTo', '/r/IsA']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/DerivedFrom']",
			"['/r/HasContext', '/r/HasContext', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/IsA', '/r/RelatedTo', '/r/DerivedFrom']",
			"['/r/DerivedFrom', '/r/RelatedTo', '/r/RelatedTo']"] #relatedTo and Synonym


cluster2 = ["['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/AtLocation']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/AtLocation', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/AtLocation', '/r/AtLocation']",
			"['/r/RelatedTo', '/r/AtLocation', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/AtLocation', '/r/RelatedTo', '/r/AtLocation']",
			"['/r/RelatedTo', '/r/AtLocation', '/r/AtLocation', '/r/AtLocation']",
			"['/r/RelatedTo', '/r/AtLocation', '/r/AtLocation', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/AtLocation']",
			"['/r/RelatedTo', '/r/AtLocation', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/AtLocation', '/r/AtLocation']",
			"['/r/AtLocation', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/AtLocation', '/r/AtLocation', '/r/RelatedTo', '/r/AtLocation']",
			"['/r/AtLocation', '/r/AtLocation', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/AtLocation', '/r/AtLocation', '/r/AtLocation', '/r/AtLocation']",
			"['/r/AtLocation', '/r/AtLocation', '/r/AtLocation', '/r/RelatedTo']",
			"['/r/AtLocation', '/r/RelatedTo', '/r/AtLocation', '/r/RelatedTo']",
			"['/r/AtLocation', '/r/RelatedTo', '/r/AtLocation', '/r/AtLocation']",
			"['/r/AtLocation', '/r/RelatedTo', '/r/RelatedTo', '/r/AtLocation']"] #relatedTo and Atlocation


cluster3 = ["['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor']",
			"['/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/AtLocation', '/r/UsedFor']",
			"['/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo', '/r/UsedFor']",
			"['/r/RelatedTo', '/r/UsedFor', '/r/AtLocation', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/UsedFor', '/r/AtLocation', '/r/AtLocation']",
			"['/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor']",
			"['/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']"] #relatedTo and usedFor


cluster4 = ["['/r/RelatedTo', '/r/RelatedTo', '/r/AtLocation', '/r/IsA']",
			"['/r/RelatedTo', '/r/HasContext', '/r/AtLocation', '/r/HasContext']",
			"['/r/RelatedTo', '/r/Synonym', '/r/AtLocation', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/IsA', '/r/AtLocation', '/r/AtLocation']",
			"['/r/RelatedTo', '/r/DerivedFrom', '/r/AtLocation', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/AtLocation', '/r/RelatedTo', '/r/IsA']",
			"['/r/AtLocation', '/r/IsA', '/r/RelatedTo', '/r/RelatedTo']"
			"['/r/RelatedTo', '/r/DerivedFrom', '/r/AtLocation', '/r/AtLocation']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/AtLocation', '/r/DerivedFrom']",
			"['/r/DerivedFrom', '/r/RelatedTo', '/r/AtLocation', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/IsA', '/r/RelatedTo', '/r/AtLocation']",
			"['/r/RelatedTo', '/r/AtLocation', '/r/RelatedTo', '/r/DerivedFrom']",
			"['/r/RelatedTo', '/r/DerivedFrom', '/r/RelatedTo', '/r/AtLocation']",
			"['/r/RelatedTo', '/r/AtLocation', '/r/AtLocation', '/r/IsA']",
			"['/r/DerivedFrom', '/r/RelatedTo', '/r/RelatedTo', '/r/AtLocation']",
			"['/r/RelatedTo', '/r/AtLocation', '/r/DerivedFrom', '/r/RelatedTo']"] #relatedto, atlocation, and synonym
"""

"""for ATOMIC
cluster0 = ["['/r/RelatedTo', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
			"['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']"] ##relatedTo only

cluster1 = ["['/r/RelatedTo', '/r/HasContext', '/r/RelatedTo', '/r/HasContext']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/AtLocation']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/DerivedFrom']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/IsA']",
            "['/r/RelatedTo', '/r/Antonym', '/r/RelatedTo', '/r/RelatedTo']",
            "['/r/FormOf', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/AtLocation', '/r/AtLocation']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/AtLocation', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/AtLocation', '/r/RelatedTo', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/HasContext']",
            "['/r/RelatedTo', '/r/AtLocation', '/r/RelatedTo', '/r/AtLocation']",
            "['/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/AtLocation']",
            "['/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo', '/r/AtLocation']",
            "['/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor']",
            "['/r/RelatedTo', '/r/AtLocation', '/r/RelatedTo', '/r/UsedFor']",
            "['/r/RelatedTo', '/r/Antonym', '/r/RelatedTo', '/r/Antonym']",
            "['/r/RelatedTo', '/r/FormOf', '/r/RelatedTo', '/r/FormOf']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/Antonym']",
            "['/r/RelatedTo', '/r/Antonym', '/r/RelatedTo']",
            "['/r/AtLocation', '/r/AtLocation', '/r/RelatedTo', '/r/RelatedTo']",
            "['/r/AtLocation', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/ReceivesAction', '/r/RelatedTo', '/r/ReceivesAction']",
            "['/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo']"] ##relatedTo and usedFor

cluster2 = ["['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/IsA', '/r/RelatedTo', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/Synonym']",
            "['/r/RelatedTo', '/r/DerivedFrom', '/r/RelatedTo', '/r/RelatedTo']",
            "['/r/DerivedFrom', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/IsA', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/DerivedFrom', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/IsA', '/r/RelatedTo', '/r/IsA']",
            "['/r/RelatedTo', '/r/FormOf', '/r/RelatedTo', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo', '/r/Synonym']",
            "['/r/Synonym', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/FormOf']",
            "['/r/DerivedFrom', '/r/DerivedFrom', '/r/RelatedTo', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/AtLocation', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/PartOf']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/DerivedFrom', '/r/DerivedFrom']",
            "['/r/RelatedTo', '/r/DerivedFrom', '/r/RelatedTo', '/r/DerivedFrom']",
            "['/r/RelatedTo', '/r/IsA', '/r/RelatedTo', '/r/AtLocation']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/Synonym', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/PartOf', '/r/RelatedTo', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/IsA']",
            "['/r/RelatedTo', '/r/IsA', '/r/RelatedTo']",
            "['/r/FormOf', '/r/RelatedTo', '/r/IsA', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo', '/r/MannerOf']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/FormOf', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/AtLocation', '/r/RelatedTo', '/r/IsA']",
            "['/r/DerivedFrom', '/r/RelatedTo', '/r/RelatedTo']",
            "['/r/DerivedFrom', '/r/RelatedTo', '/r/RelatedTo', '/r/IsA']",
            "['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo', '/r/IsA']",
            "['/r/RelatedTo', '/r/DerivedFrom', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/DerivedFrom']",
            "['/r/RelatedTo', '/r/MannerOf', '/r/RelatedTo', '/r/Synonym']",
            "['/r/DerivedFrom', '/r/RelatedTo', '/r/DerivedFrom', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/PartOf', '/r/RelatedTo', '/r/PartOf']",
            "['/r/Synonym', '/r/HasContext', '/r/RelatedTo', '/r/HasContext']",
            "['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/DerivedFrom', '/r/RelatedTo', '/r/IsA']",
            "['/r/RelatedTo', '/r/IsA', '/r/RelatedTo', '/r/DerivedFrom']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/Synonym']",
            "['/r/RelatedTo', '/r/IsA', '/r/RelatedTo', '/r/Synonym']",
            "['/r/FormOf', '/r/RelatedTo', '/r/DerivedFrom', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/IsA', '/r/DerivedFrom', '/r/RelatedTo']",
            "['/r/Synonym', '/r/RelatedTo', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/IsA', '/r/IsA']",
            "['/r/IsA', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/FormOf', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/HasContext', '/r/Synonym', '/r/HasContext']",
            "['/r/DerivedFrom', '/r/RelatedTo', '/r/FormOf', '/r/RelatedTo']",
            "['/r/IsA', '/r/RelatedTo', '/r/IsA']",
            "['/r/RelatedTo', '/r/RelatedTo', '/r/FormOf']",
            "['/r/IsA', '/r/RelatedTo', '/r/RelatedTo']"] #relatedTo and synonym

cluster3 = ["['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/CapableOf']",
            "['/r/RelatedTo', '/r/CapableOf', '/r/RelatedTo', '/r/RelatedTo']",
            "['/r/RelatedTo', '/r/CapableOf', '/r/RelatedTo', '/r/CapableOf']" ]#relatedto and capable of
"""

"""  for syntagnet
    cluster0 = ["['/r/RelatedTo', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']"]  ##relatedTo
    cluster1 = ["['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor']",
                "['/r/RelatedTo', '/r/UsedFor']",
                "['/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo']",
                "['/r/UsedFor', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo', '/r/UsedFor']",
                "['/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor']",
                "['/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor', '/r/UsedFor']",
                "['/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/UsedFor', '/r/UsedFor', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/UsedFor', '/r/UsedFor', '/r/UsedFor']",
                "['/r/UsedFor', '/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo']",
                "['/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/UsedFor', '/r/UsedFor']",
                "['/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor']",
                "['/r/UsedFor', '/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo']",
                "['/r/UsedFor', '/r/UsedFor', '/r/RelatedTo', '/r/UsedFor']",
                "['/r/UsedFor', '/r/RelatedTo', '/r/UsedFor']",
                "['/r/UsedFor', '/r/UsedFor', '/r/RelatedTo']",
                "['/r/UsedFor', '/r/UsedFor', '/r/UsedFor', '/r/RelatedTo']",
                "['/r/UsedFor', '/r/RelatedTo', '/r/UsedFor', '/r/UsedFor']",
                "['/r/UsedFor', '/r/UsedFor', '/r/UsedFor']",
                "['/r/UsedFor', '/r/UsedFor', '/r/UsedFor', '/r/UsedFor']"]  ##relateTo and usedfor
    cluster2 = ["['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/Synonym']",
                "['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo', '/r/Synonym']",
                "['/r/Synonym', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/RelatedTo', '/r/Synonym', '/r/RelatedTo']",
                "['/r/Synonym', '/r/Synonym', '/r/RelatedTo', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/RelatedTo', '/r/Synonym']",
                "['/r/Synonym', '/r/RelatedTo', '/r/RelatedTo']",
                "['/r/Synonym', '/r/RelatedTo', '/r/RelatedTo', '/r/Synonym']",
                "['/r/RelatedTo', '/r/RelatedTo', '/r/Synonym', '/r/Synonym']",
                "['/r/Synonym', '/r/RelatedTo', '/r/Synonym']",
                "['/r/Synonym', '/r/Synonym', '/r/RelatedTo', '/r/Synonym']",
                "['/r/RelatedTo', '/r/Synonym', '/r/Synonym', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/Synonym', '/r/Synonym']",
                "['/r/RelatedTo', '/r/Synonym', '/r/Synonym', '/r/Synonym']"
               ]  ##relatedTo and synonym
    cluster3 = ["['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/ReceivesAction']",
                "['/r/RelatedTo', '/r/ReceivesAction', '/r/RelatedTo', '/r/ReceivesAction']",
                "['/r/RelatedTo', '/r/ReceivesAction', '/r/RelatedTo', '/r/RelatedTo']"
                ]  ##relatedTo and receivesAction
    cluster4 = ["['/r/RelatedTo', '/r/Synonym', '/r/UsedFor', '/r/RelatedTo']",
               "['/r/Synonym', '/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo']",
               "['/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor', '/r/Synonym']",
               "['/r/Synonym', '/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor']",
               "['/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo', '/r/Synonym']",
               "['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo', '/r/UsedFor']",
               "['/r/UsedFor', '/r/Synonym', '/r/RelatedTo', '/r/RelatedTo']",
               "['/r/RelatedTo', '/r/UsedFor', '/r/Synonym', '/r/RelatedTo']",
               "['/r/Synonym', '/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo']",
               "['/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo', '/r/Synonym']",
               "['/r/RelatedTo', '/r/Synonym', '/r/UsedFor', '/r/Synonym']",
               "['/r/RelatedTo', '/r/RelatedTo', '/r/Synonym', '/r/UsedFor']",
               "['/r/Synonym', '/r/RelatedTo', '/r/UsedFor', '/r/UsedFor']",
               "['/r/UsedFor', '/r/RelatedTo', '/r/Synonym', '/r/RelatedTo']",
               "['/r/UsedFor', '/r/Synonym', '/r/RelatedTo', '/r/Synonym']"
               ] ##relatedTo, synonym, and usedfor
    cluster5 = ["['/r/CapableOf', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/RelatedTo', '/r/CapableOf', '/r/RelatedTo']",
                "['/r/CapableOf', '/r/CapableOf', '/r/RelatedTo', '/r/RelatedTo']",
                "['/r/CapableOf', '/r/RelatedTo', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/RelatedTo', '/r/CapableOf']",
                "['/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor', '/r/CapableOf']",
                "['/r/CapableOf', '/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/CapableOf', '/r/RelatedTo']",
                "['/r/CapableOf', '/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/CapableOf', '/r/UsedFor', '/r/RelatedTo']",
                "['/r/CapableOf', '/r/RelatedTo', '/r/RelatedTo', '/r/Synonym']",
                "['/r/RelatedTo', '/r/RelatedTo', '/r/CapableOf', '/r/CapableOf']",
                "['/r/RelatedTo', '/r/CapableOf', '/r/CapableOf']",
                "['/r/RelatedTo', '/r/UsedFor', '/r/CapableOf', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/Synonym', '/r/CapableOf', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/RelatedTo', '/r/CapableOf', '/r/UsedFor']",
                "['/r/UsedFor', '/r/CapableOf', '/r/RelatedTo', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/CapableOf']",
                "['/r/RelatedTo', '/r/CapableOf', '/r/RelatedTo', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/CapableOf', '/r/RelatedTo', '/r/CapableOf']"
               ] ##relatedto and capableof
    cluster6 = [
                "['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/ReceivesAction']",
                "['/r/RelatedTo', '/r/ReceivesAction', '/r/RelatedTo', '/r/ReceivesAction']",
                "['/r/RelatedTo', '/r/ReceivesAction', '/r/RelatedTo', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/RelatedTo', '/r/ReceivesAction', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/RelatedTo', '/r/ReceivesAction', '/r/ReceivesAction']",
                "['/r/RelatedTo', '/r/ReceivesAction', '/r/ReceivesAction']",
                "['/r/RelatedTo', '/r/ReceivesAction', '/r/RelatedTo']",
                "['/r/RelatedTo', '/r/RelatedTo', '/r/ReceivesAction']",
                "['/r/RelatedTo', '/r/ReceivesAction', '/r/UsedFor', '/r/RelatedTo']"
               ] ##relatedTo and receivesaction
"""

"""ConceptNet with Atomic labels Action

["['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/RelatedTo']"]  ##relatedTo


["['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/Synonym']",
"['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo', '/r/Synonym']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/Synonym', '/r/RelatedTo']",
"['/r/Synonym', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/Synonym']",
"['/r/Synonym', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/Synonym', '/r/RelatedTo', '/r/Synonym', '/r/RelatedTo']",
"['/r/Synonym', '/r/RelatedTo', '/r/Synonym']",
"['/r/RelatedTo', '/r/Synonym', '/r/Synonym']",
"['/r/Synonym', '/r/Synonym', '/r/RelatedTo', '/r/Synonym']",
"['/r/RelatedTo', '/r/Synonym', '/r/Synonym', '/r/Synonym']",
"['/r/Synonym', '/r/Synonym', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/Synonym', '/r/Synonym']",
"['/r/Synonym', '/r/Synonym', '/r/RelatedTo']",
"['/r/Synonym', '/r/Synonym', '/r/Synonym']"] ##relatedTo and Synonym


["['/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo']",
"['/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor', '/r/UsedFor']",
"['/r/UsedFor', '/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/Synonym', '/r/Synonym', '/r/RelatedTo']",
"['/r/Synonym', '/r/RelatedTo', '/r/RelatedTo', '/r/Synonym']",
"['/r/UsedFor', '/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo']",
"['/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/UsedFor', '/r/UsedFor', '/r/UsedFor']",
"['/r/UsedFor', '/r/UsedFor', '/r/RelatedTo', '/r/UsedFor']",
"['/r/UsedFor', '/r/RelatedTo', '/r/UsedFor', '/r/UsedFor']",
"['/r/UsedFor', '/r/UsedFor', '/r/UsedFor', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo']",
"['/r/UsedFor', '/r/RelatedTo', '/r/UsedFor']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor']",
"['/r/RelatedTo', '/r/UsedFor', '/r/UsedFor']",
"['/r/UsedFor', '/r/UsedFor', '/r/UsedFor']",
"['/r/RelatedTo', '/r/UsedFor', '/r/UsedFor', '/r/RelatedTo']",
"['/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor']"]  ##relatedTo and UsedFor

["['/r/Synonym', '/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo']",
"['/r/UsedFor', '/r/RelatedTo', '/r/Synonym', '/r/RelatedTo']",
"['/r/Synonym', '/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/Synonym', '/r/UsedFor']",
"['/r/Synonym', '/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor']",
"['/r/RelatedTo', '/r/UsedFor', '/r/Synonym', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor', '/r/Synonym']",
"['/r/UsedFor', '/r/Synonym', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/Synonym', '/r/UsedFor', '/r/RelatedTo']",
"['/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo', '/r/Synonym']",
"['/r/RelatedTo', '/r/UsedFor', '/r/Synonym', '/r/UsedFor']",
"['/r/Synonym', '/r/UsedFor', '/r/RelatedTo', '/r/UsedFor']",
"['/r/Synonym', '/r/RelatedTo', '/r/UsedFor', '/r/UsedFor']",
"['/r/UsedFor', '/r/UsedFor', '/r/Synonym', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/Synonym', '/r/UsedFor', '/r/Synonym']",
"['/r/UsedFor', '/r/Synonym', '/r/RelatedTo', '/r/Synonym']",
"['/r/Synonym', '/r/RelatedTo', '/r/UsedFor']",
"['/r/UsedFor', '/r/RelatedTo', '/r/Synonym']",
"['/r/Synonym', '/r/UsedFor', '/r/UsedFor', '/r/UsedFor']",
"['/r/UsedFor', '/r/UsedFor', '/r/Synonym', '/r/UsedFor']",
"['/r/Synonym', '/r/UsedFor', '/r/UsedFor', '/r/RelatedTo']",
"['/r/UsedFor', '/r/RelatedTo', '/r/Synonym', '/r/UsedFor']",
"['/r/RelatedTo', '/r/CapableOf', '/r/Synonym', '/r/UsedFor']",
"['/r/Synonym', '/r/UsedFor', '/r/RelatedTo']",
"['/r/UsedFor', '/r/Synonym', '/r/RelatedTo']"] ##relatedTo, synonym, and usedFor

["['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/CapableOf']",
"['/r/RelatedTo', '/r/CapableOf', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor', '/r/CapableOf']",
"['/r/UsedFor', '/r/CapableOf', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/CapableOf', '/r/UsedFor', '/r/RelatedTo']",
"['/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo', '/r/CapableOf']",
"['/r/RelatedTo', '/r/CapableOf', '/r/RelatedTo', '/r/Synonym']",
"['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo', '/r/CapableOf']",
"['/r/RelatedTo', '/r/CapableOf', '/r/UsedFor', '/r/UsedFor']",
"['/r/UsedFor', '/r/UsedFor', '/r/RelatedTo', '/r/CapableOf']",
"['/r/RelatedTo', '/r/CapableOf', '/r/Synonym', '/r/RelatedTo']",
"['/r/Synonym', '/r/RelatedTo', '/r/RelatedTo', '/r/CapableOf']",
"['/r/Synonym', '/r/RelatedTo', '/r/CapableOf']",
"['/r/Synonym', '/r/CapableOf', '/r/RelatedTo']",
"['/r/CapableOf', '/r/RelatedTo', '/r/Synonym', '/r/RelatedTo']",
"['/r/Synonym', '/r/RelatedTo', '/r/CapableOf', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/CapableOf', '/r/CapableOf']",
"['/r/Synonym', '/r/UsedFor', '/r/RelatedTo', '/r/CapableOf']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/CapableOf', '/r/Synonym']",
"['/r/CapableOf', '/r/Synonym', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/CapableOf', '/r/Synonym']",
"['/r/UsedFor', '/r/RelatedTo', '/r/CapableOf']"] ##relatedTo, and capableOf


["['/r/RelatedTo', '/r/ReceivesAction', '/r/Synonym', '/r/RelatedTo']",
"['/r/Synonym', '/r/RelatedTo', '/r/RelatedTo', '/r/ReceivesAction']",
"['/r/Synonym', '/r/ReceivesAction', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/Synonym', '/r/ReceivesAction']",
"['/r/RelatedTo', '/r/CapableOf', '/r/ReceivesAction', '/r/ReceivesAction']",
"['/r/ReceivesAction', '/r/ReceivesAction', '/r/RelatedTo', '/r/CapableOf']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/ReceivesAction']",
"['/r/ReceivesAction', '/r/RelatedTo', '/r/RelatedTo']"] ##relatedTo, and receivesAction

"""

"""!!!!!!!!!!!!!!ConceptNet with Atomic labels STATE!!!!!!!!
["['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/RelatedTo']"] #relatedTo


["['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/Synonym']",
"['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo', '/r/Synonym']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/Synonym', '/r/RelatedTo']",
"['/r/Synonym', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/Synonym', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/Synonym']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/Synonym', '/r/Synonym']",
"['/r/Synonym', '/r/Synonym', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/Synonym', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/Synonym', '/r/Synonym']",
"['/r/Synonym', '/r/RelatedTo', '/r/Synonym']",
"['/r/Synonym', '/r/Synonym', '/r/RelatedTo', '/r/Synonym']",
"['/r/RelatedTo', '/r/Synonym', '/r/Synonym', '/r/Synonym']",
"['/r/Synonym', '/r/RelatedTo', '/r/Synonym', '/r/RelatedTo']",
"['/r/Synonym', '/r/Synonym', '/r/RelatedTo']"] #relatedTo and synonym


["['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor']",
"['/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo', '/r/UsedFor']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor']",
"['/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo']",
"['/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor', '/r/UsedFor']",
"['/r/UsedFor', '/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/UsedFor', '/r/UsedFor', '/r/UsedFor']",
"['/r/UsedFor', '/r/UsedFor', '/r/RelatedTo', '/r/UsedFor']",
"['/r/UsedFor', '/r/RelatedTo', '/r/UsedFor']",
"['/r/RelatedTo', '/r/UsedFor', '/r/UsedFor', '/r/RelatedTo']",
"['/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor']",
"['/r/RelatedTo', '/r/UsedFor', '/r/UsedFor']",
"['/r/UsedFor', '/r/UsedFor', '/r/UsedFor', '/r/RelatedTo']",
"['/r/UsedFor', '/r/RelatedTo', '/r/UsedFor', '/r/UsedFor']",
"['/r/UsedFor', '/r/UsedFor', '/r/RelatedTo']",
"['/r/UsedFor', '/r/UsedFor', '/r/UsedFor']",
"['/r/UsedFor', '/r/UsedFor', '/r/UsedFor', '/r/UsedFor']"] #relatedTo and usedFor

["['/r/RelatedTo', '/r/ReceivesAction', '/r/RelatedTo', '/r/ReceivesAction']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/ReceivesAction']",
"['/r/RelatedTo', '/r/ReceivesAction', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/ReceivesAction']",
"['/r/RelatedTo', '/r/ReceivesAction', '/r/RelatedTo']",
"['/r/ReceivesAction', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/UsedFor', '/r/ReceivesAction', '/r/UsedFor']",
"['/r/ReceivesAction', '/r/UsedFor', '/r/RelatedTo', '/r/UsedFor']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/ReceivesAction', '/r/ReceivesAction']",
"['/r/ReceivesAction', '/r/ReceivesAction', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/ReceivesAction', '/r/ReceivesAction', '/r/ReceivesAction']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/ReceivesAction', '/r/RelatedTo']",
"['/r/ReceivesAction', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/ReceivesAction', '/r/ReceivesAction']",
"['/r/RelatedTo', '/r/ReceivesAction', '/r/Synonym']",
"['/r/RelatedTo', '/r/UsedFor', '/r/ReceivesAction', '/r/RelatedTo']",
"['/r/ReceivesAction', '/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor']",
"['/r/ReceivesAction', '/r/CapableOf', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/ReceivesAction', '/r/RelatedTo', '/r/ReceivesAction']",
"['/r/RelatedTo', '/r/Synonym', '/r/ReceivesAction', '/r/Synonym']",
"['/r/ReceivesAction', '/r/Synonym', '/r/RelatedTo', '/r/Synonym']",
"['/r/UsedFor', '/r/ReceivesAction', '/r/UsedFor']",
"['/r/ReceivesAction', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/ReceivesAction']",
"['/r/Synonym', '/r/ReceivesAction', '/r/Synonym']",
"['/r/ReceivesAction', '/r/UsedFor', '/r/UsedFor']",
"['/r/RelatedTo', '/r/Synonym', '/r/ReceivesAction', '/r/RelatedTo']",
"['/r/ReceivesAction', '/r/RelatedTo', '/r/RelatedTo', '/r/Synonym']",
"['/r/ReceivesAction', '/r/Synonym', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/ReceivesAction', '/r/Synonym']",
"['/r/ReceivesAction', '/r/RelatedTo', '/r/UsedFor']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor', '/r/ReceivesAction']",
"['/r/UsedFor', '/r/ReceivesAction', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/UsedFor', '/r/ReceivesAction']",
"['/r/RelatedTo', '/r/ReceivesAction', '/r/UsedFor', '/r/RelatedTo']",
"['/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo', '/r/ReceivesAction']",
"['/r/ReceivesAction', '/r/RelatedTo', '/r/ReceivesAction', '/r/ReceivesAction']",
"['/r/ReceivesAction', '/r/ReceivesAction', '/r/ReceivesAction', '/r/RelatedTo']",
"['/r/ReceivesAction', '/r/Synonym', '/r/Synonym']",
"['/r/RelatedTo', '/r/ReceivesAction', '/r/ReceivesAction', '/r/ReceivesAction']",
"['/r/ReceivesAction', '/r/ReceivesAction', '/r/RelatedTo', '/r/ReceivesAction']",
"['/r/ReceivesAction', '/r/Synonym', '/r/RelatedTo']",
"['/r/ReceivesAction', '/r/ReceivesAction', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/ReceivesAction', '/r/UsedFor', '/r/ReceivesAction']",
"['/r/UsedFor', '/r/ReceivesAction', '/r/RelatedTo', '/r/ReceivesAction']"] #relatedTo and receivesAction


["['/r/RelatedTo', '/r/CapableOf', '/r/RelatedTo', '/r/CapableOf']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo', '/r/CapableOf']",
"['/r/RelatedTo', '/r/CapableOf', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo', '/r/CapableOf']",
"['/r/RelatedTo', '/r/CapableOf', '/r/RelatedTo', '/r/UsedFor']",
"['/r/CapableOf', '/r/RelatedTo', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/CapableOf', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor', '/r/CapableOf']",
"['/r/UsedFor', '/r/CapableOf', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/ReceivesAction', '/r/CapableOf', '/r/RelatedTo', '/r/CapableOf']",
"['/r/RelatedTo', '/r/CapableOf', '/r/ReceivesAction', '/r/CapableOf']",
"['/r/CapableOf', '/r/RelatedTo', '/r/ReceivesAction', '/r/RelatedTo']",
"['/r/ReceivesAction', '/r/RelatedTo', '/r/CapableOf', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/ReceivesAction', '/r/CapableOf']",
"['/r/RelatedTo', '/r/CapableOf', '/r/UsedFor', '/r/UsedFor']",
"['/r/UsedFor', '/r/UsedFor', '/r/RelatedTo', '/r/CapableOf']",
"['/r/CapableOf', '/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo']",
"['/r/UsedFor', '/r/RelatedTo', '/r/CapableOf', '/r/RelatedTo']",
"['/r/ReceivesAction', '/r/CapableOf', '/r/RelatedTo', '/r/UsedFor']",
"['/r/RelatedTo', '/r/UsedFor', '/r/ReceivesAction', '/r/CapableOf']",
"['/r/RelatedTo', '/r/CapableOf', '/r/CapableOf']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/CapableOf', '/r/Synonym']",
"['/r/CapableOf', '/r/Synonym', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/Synonym', '/r/CapableOf', '/r/RelatedTo']",
"['/r/CapableOf', '/r/RelatedTo', '/r/RelatedTo', '/r/Synonym']",
"['/r/Synonym', '/r/RelatedTo', '/r/RelatedTo', '/r/CapableOf']",
"['/r/RelatedTo', '/r/CapableOf', '/r/Synonym', '/r/RelatedTo']",
"['/r/ReceivesAction', '/r/CapableOf', '/r/CapableOf']",
"['/r/RelatedTo', '/r/CapableOf', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/CapableOf', '/r/UsedFor', '/r/CapableOf']",
"['/r/UsedFor', '/r/CapableOf', '/r/RelatedTo', '/r/CapableOf']",
"['/r/CapableOf', '/r/CapableOf', '/r/RelatedTo', '/r/ReceivesAction']",
"['/r/RelatedTo', '/r/ReceivesAction', '/r/CapableOf', '/r/CapableOf']",
"['/r/CapableOf', '/r/ReceivesAction', '/r/CapableOf']"] #relatedTo and capableOf


["['/r/RelatedTo', '/r/Synonym', '/r/UsedFor', '/r/RelatedTo']",
"['/r/UsedFor', '/r/RelatedTo', '/r/RelatedTo', '/r/Synonym']",
"['/r/UsedFor', '/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo']",
"['/r/Synonym', '/r/RelatedTo', '/r/UsedFor', '/r/RelatedTo']",
"['/r/UsedFor', '/r/RelatedTo', '/r/Synonym', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/Synonym', '/r/UsedFor', '/r/Synonym']",
"['/r/UsedFor', '/r/Synonym', '/r/RelatedTo', '/r/Synonym']",
"['/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor', '/r/Synonym']",
"['/r/UsedFor', '/r/Synonym', '/r/RelatedTo', '/r/RelatedTo']",
"['/r/RelatedTo', '/r/Synonym', '/r/UsedFor', '/r/UsedFor']",
"['/r/UsedFor', '/r/UsedFor', '/r/RelatedTo', '/r/Synonym']",
"['/r/Synonym', '/r/RelatedTo', '/r/RelatedTo', '/r/UsedFor']",
"['/r/RelatedTo', '/r/UsedFor', '/r/Synonym', '/r/RelatedTo']"] #relatedTo, synonym, and usedFor
"""



"""YAGO object-Action Pairs

["['inlanguage', 'inlanguage']",
 "['knowslanguage', 'inlanguage']",
 "['inlanguage', 'knowslanguage']",
 "['knowslanguage', 'knowslanguage']",
 "['knowslanguage', 'knowslanguage']"] #cluster inlanguage + knowslanguage


["['about', 'sport']",
 "['sport', 'about']",
  "['sport', 'sport']"] #cluster sport + about

["['honorificprefix', 'honorificprefix']",
 "['containedinplace', 'containedinplace']",
  "['memberof', 'memberof']"] #cluster containedinplace + memberof  
            
[ "['givenname', 'givenname']",
"['parenttaxon', 'parenttaxon']",
"['familyname', 'familyname']"] #cluster familyname, givenname, parenttaxon
"""


"""YAGO object - state
["['inlanguage', 'inlanguage']",
"['inlanguage', 'knowslanguage']",
"['knowslanguage', 'inlanguage']"] #cluster inlanguage + knowslanguage


["['genre', 'genre']",
"['memberof', 'alumniof']",
"['alumniof', 'memberof']",
"['alumniof', 'deathplace']",
"['deathplace', 'alumniof']", ] #cluster genre, alumniof, memberof

["['deathplace', 'homelocation']",
"['homelocation', 'deathplace']",
"['birthplace', 'containsplace']",
"['containsplace', 'birthplace']",
"['alumniof', 'deathplace']",
"['deathplace', 'alumniof']",
"['homelocation', 'homelocation']"] #cluster birthplace, deathplace + homelocation

["['award', 'partofseries']",
"['partofseries', 'award']"] #partofseries + award
"""





"""ConceptNet without RelatedTo
["['/r/HasContext', '/r/HasContext', '/r/AtLocation', '/r/AtLocation']",
"['/r/AtLocation', '/r/HasContext', '/r/AtLocation', '/r/HasContext']",
"['/r/HasContext', '/r/HasContext', '/r/HasContext', '/r/HasContext']",
"['/r/HasContext', '/r/HasContext', '/r/AtLocation', '/r/HasContext']",
"['/r/DerivedFrom', '/r/DerivedFrom', '/r/AtLocation', '/r/AtLocation']",
"['/r/DerivedFrom', '/r/AtLocation', '/r/AtLocation', '/r/AtLocation']",
"['/r/HasContext', '/r/HasContext', '/r/AtLocation', '/r/DerivedFrom']",
"['/r/HasContext', '/r/AtLocation', '/r/AtLocation', '/r/AtLocation']",
"['/r/DerivedFrom', '/r/HasContext', '/r/AtLocation', '/r/AtLocation']",
"['/r/DerivedFrom', '/r/DerivedFrom', '/r/AtLocation']"] ##hasContext-atlocation

["['/r/Antonym', '/r/HasContext', '/r/AtLocation', '/r/HasContext']",
"['/r/Antonym', '/r/HasContext', '/r/DerivedFrom', '/r/HasContext']",
"['/r/DerivedFrom', '/r/HasContext', '/r/DerivedFrom', '/r/HasContext']",
"['/r/HasContext', '/r/HasContext', '/r/DerivedFrom', '/r/DerivedFrom']",
"['/r/Synonym', '/r/HasContext', '/r/AtLocation', '/r/HasContext']",
"['/r/HasContext', '/r/HasContext', '/r/DerivedFrom', '/r/HasContext']",
"['/r/DerivedFrom', '/r/HasContext', '/r/Synonym', '/r/HasContext']",
"['/r/DerivedFrom', '/r/HasContext', '/r/HasContext']",
"['/r/Antonym', '/r/HasContext', '/r/HasContext']",
"['/r/DerivedFrom', '/r/DerivedFrom', '/r/DerivedFrom', '/r/DerivedFrom']",
"['/r/Synonym', '/r/HasContext', '/r/DerivedFrom', '/r/HasContext']",
"['/r/Antonym', '/r/HasContext', '/r/Synonym', '/r/HasContext']",
"['/r/HasContext', '/r/DerivedFrom', '/r/HasContext']",
"['/r/DerivedFrom', '/r/DerivedFrom', '/r/HasContext', '/r/HasContext']",
"['/r/Synonym', '/r/HasContext', '/r/HasContext']"] ##hasContext-derivedfrom-antonym


["['/r/IsA', '/r/IsA']",
"['/r/HasContext', '/r/HasContext', '/r/AtLocation', '/r/IsA']",
"['/r/DerivedFrom', '/r/HasContext', '/r/IsA', '/r/HasContext']",
"['/r/Antonym', '/r/HasContext', '/r/IsA', '/r/HasContext']"
"['/r/HasContext', '/r/HasContext', '/r/IsA', '/r/IsA']",
"['/r/IsA', '/r/HasContext', '/r/IsA', '/r/HasContext']",
"['/r/HasContext', '/r/IsA', '/r/HasContext', '/r/HasContext']",
"['/r/UsedFor', '/r/IsA', '/r/AtLocation', '/r/AtLocation']",
"['/r/IsA', '/r/IsA', '/r/AtLocation', '/r/AtLocation']",
"['/r/HasContext', '/r/IsA', '/r/HasContext', '/r/IsA']",
"['/r/IsA', '/r/HasContext', '/r/DerivedFrom', '/r/HasContext']",
"['/r/Synonym', '/r/HasContext', '/r/IsA', '/r/HasContext']"] ##isa-hascontext-atlocation-derivedfrom-antonym

["['/r/DerivedFrom', '/r/UsedFor', '/r/AtLocation', '/r/UsedFor']",
"['/r/DerivedFrom', '/r/UsedFor', '/r/AtLocation', '/r/AtLocation']",
"['/r/UsedFor', '/r/AtLocation', '/r/AtLocation', '/r/AtLocation']",
"['/r/HasSubevent', '/r/UsedFor', '/r/AtLocation', '/r/AtLocation']",
"['/r/Antonym', '/r/HasContext', '/r/UsedFor', '/r/HasContext']",
"['/r/DerivedFrom', '/r/HasContext', '/r/UsedFor', '/r/HasContext']",
"['/r/FormOf', '/r/UsedFor', '/r/AtLocation', '/r/AtLocation']",
"['/r/DerivedFrom', '/r/DerivedFrom', '/r/UsedFor', '/r/UsedFor']"] ##usedFor-atlocation-derivedfrom-hascontext


"""



"""Webchild object-action properties
["[' quality', ' quality']",
"[' state', ' quality']",
"[' quality', ' state']",
"[' haspart', ' quality']",
"[' quality', ' haspart']",
"[' is better than', ' quality']",
"[' quality', ' is better than']",
"[' quality', ' can sometimes bring more ill than']",
"[' can sometimes bring more ill than', ' quality']",
"[' was ten times greater than', ' quality']",
"[' quality', ' was ten times greater than']"] ##quality-state-haspart


["[' haspart', ' size']",
"[' size', ' haspart']",
"[' haspart', ' haspart']",
"[' haspart', ' state']",
"[' state', ' haspart']",
"[' haspart', ' are better than']",
"[' are better than', ' haspart']",
"[' color', ' haspart']",
"[' haspart', ' color']",
"[' haspart', ' is more important than']",
"[' is more important than', ' haspart']",
"[' haspart', ' is better than']",
"[' is better than', ' haspart']",
"[' haspart', ' can do better than']",
"[' can do better than', ' haspart']",
"[' haspart', ' are more effective than']",
"[' are more effective than', ' haspart']",
"[' haspart', ' do a lot better than']",
"[' do a lot better than', ' haspart']",
"[' haspart', ' are easier than']",
"[' are easier than', ' haspart']",
"[' haspart', ' is much faster than']",
"[' is much faster than', ' haspart']",
"[' haspart', ' is more effective than']",
"[' is more effective than', ' haspart']",
"[' haspart', ' is far more complex than']",
"[' is far more complex than', ' haspart']",
"[' haspart', ' is easier than']",
"[' is easier than', ' haspart']",
"[' haspart', ' were slower than']",
"[' were slower than', ' haspart']",
"[' haspart', ' will be smaller than']",
"[' will be smaller than', ' haspart']",
"[' haspart', ' trait']",
"[' trait', ' haspart']",
"[' are ultimately higher than', ' haspart']",
"[' are proved to be better than', ' haspart']",
"[' haspart', ' are ultimately higher than']",
"[' haspart', ' are proved to be better than']"] ##haspart-size-state


["[' state', ' state']",
"[' weight', ' weight']",
"[' motion', ' motion']",
"[' is higher than', ' state']",
"[' state', ' is higher than']",
"[' motion', ' state']",
"[' state', ' motion']",
"[' beauty', ' beauty']",
"[' was higher than', ' state']",
"[' state', ' was higher than']",
"[' will be higher than', ' state']",
"[' state', ' will be higher than']",
"[' will probably work better than', ' weight']",
"[' weight', ' will probably work better than']"]  ##state-weight-motion


["[' age', ' age']",
"[' color', ' color']",
"[' temperature', ' temperature']",
"[' shape', ' shape']",
"[' is so much faster than', ' color']",
"[' color', ' is so much faster than']",
"[' sensitivity', ' sensitivity']",
"[' tactile_property', ' tactile_property']",
"[' physical_property', ' physical_property']"] ##age-color-temperature

["[' are better than', ' are better than']",
"[' are better than', ' is better than']",
"[' is better than', ' are better than']",
"[' is more important than', ' is more important than']",
"[' is better than', ' is better than']",
"[' are better than', ' were better than']",
"[' were better than', ' are better than']",
"[' speak louder than', ' speak louder than']",
"[' is much better than', ' are better than']",
"[' are better than', ' is much better than']",
"[' is greater than', ' is greater than']",
"[' are better than', ' are more different than']",
"[' are more different than', ' are better than']",
"[' are better than', ' is less expensive than']",
"[' is less expensive than', ' are better than']",
"[' are better than', ' is more difficult than']",
"[' is more difficult than', ' are better than']",
"[' are better than', ' works better than']",
"[' works better than', ' are better than']",
"[' are better than', ' is a little bit higher than']",
"[' is a little bit higher than', ' are better than']"] ##comparative properties

"""

"""Object-State WebChild
["[' haspart', ' haspart']",
"[' quality', ' quality']",
"[' state', ' state']",
"[' haspart', ' size']",
"[' size', ' haspart']",
"[' haspart', ' state']",
"[' state', ' haspart']",
"[' haspart', ' state']",
"[' state', ' haspart']",
"[' is greater than', ' haspart']",
"[' haspart', ' is greater than']",
"[' haspart', ' are less expensive than']",
"[' are less expensive than', ' haspart']",
"[' are usually cheaper than', ' haspart']",
"[' can be simpler than', ' haspart']",
"[' are more apparent than', ' haspart']",
"[' are more divine than', ' haspart']",
"[' haspart', ' are usually cheaper than']",
"[' haspart', ' can be simpler than']",
"[' haspart', ' are more apparent than']",
"[' haspart', ' are more divine than']",
"[' are much more economical than', ' haspart']",
"[' haspart', ' are much more economical than']",
"[' quality', ' haspart']",
"[' haspart', ' quality']",
"[' haspart', ' is more important than']",
"[' is more important than', ' haspart']",
"[' haspart', ' are cheaper than']",
"[' are cheaper than', ' haspart']",
"[' was more important than', ' haspart']",
"[' haspart', ' was more important than']",
"[' deserve better than', ' haspart']",
"[' haspart', ' deserve better than']",
"[' is better than', ' quality']",
"[' quality', ' is better than']",
"[' are cheaper than', ' quality']",
"[' quality', ' are cheaper than']",
"[' are more expensive than', ' quality']",
"[' quality', ' are more expensive than']",
"[' is better than', ' state']",
"[' state', ' is better than']",
"[' state', ' are better than']",
"[' are better than', ' state']",
"[' state', ' is cheaper than']",
"[' is cheaper than', ' state']",
"[' is much cheaper than', ' state']",
"[' state', ' is much cheaper than']",
"[' is much better than', ' state']",
"[' state', ' is much better than']",
"[' state', ' are more efficient than']",
"[' are more efficient than', ' state']",
"[' state', ' are cooler than']",
"[' are cooler than', ' state']",
"[' state', ' are more common than']",
"[' are more common than', ' state']",
"[' state', ' are more complex than']",
"[' are more complex than', ' state']",
"[' state', ' are greater than']",
"[' are greater than', ' state']",
"[' state', ' are more expensive than']",
"[' are more expensive than', ' state']",
"[' state', ' are larger than']",
"[' are larger than', ' state']",
"[' always tastes better than', ' state']",
"[' state', ' always tastes better than']",
"[' state', ' are smaller than']",
"[' are smaller than', ' state']",
"[' state', ' is less expensive than']",
"[' is less expensive than', ' state']",
"[' speak louder than', ' speak louder than']",
"[' state', ' are less expensive than']",
"[' are less expensive than', ' state']",
"[' state', ' are easier than']",
"[' are easier than', ' state']"] ##haspart-quality-state



["[' motion', ' motion']",
"[' size', ' size']",
"[' weight', ' weight']",
"[' age', ' age']",
"[' shape', ' shape']",
"[' tactile_property', ' tactile_property']",
"[' color', ' color']",
"[' temperature', ' temperature']",
"[' sensitivity', ' sensitivity']",
"[' are better than', ' are better than']",
"[' hasmember', ' hasmember']",
"[' beauty', ' beauty']",
"[' is better than', ' is better than']",
"[' are more expensive than', ' are better than']",
"[' are better than', ' are more expensive than']",
"[' are better than', ' is much less effective than']",
"[' is much less effective than', ' are better than']",
"[' is more expensive than', ' are better than']",
"[' is likely to be more healthful than', ' are better than']",
"[' is considerably higher than', ' are better than']",
"[' is more helpful than', ' are better than']",
"[' is a bit more involved than', ' are better than']",
"[' is a far more powerful thing than', ' are better than']",
"[' are better than', ' is more helpful than']",
"[' are better than', ' is a bit more involved than']",
"[' are better than', ' is a far more powerful thing than']",
"[' state', ' shape']",
"[' shape', ' state']"] ##size-weight-age


"""


"""DBpedia Action

["['wikiPageDisambiguates', 'genre', 'wikiPageDisambiguates', 'genre']",
"['wikiPageDisambiguates', 'hypernym', 'wikiPageDisambiguates', 'hypernym']",
"['wikiPageDisambiguates', 'wikiPageDisambiguates']",
"['wikiPageDisambiguates', 'hypernym', 'wikiPageDisambiguates', 'type']",
"['wikiPageDisambiguates', 'type', 'wikiPageDisambiguates', 'hypernym']",
"['wikiPageDisambiguates', 'occupation', 'wikiPageDisambiguates', 'hypernym']",
"['wikiPageDisambiguates', 'hypernym', 'wikiPageDisambiguates', 'occupation']",
"['wikiPageDisambiguates', 'differentFrom', 'wikiPageDisambiguates', 'differentFrom']",
"['wikiPageDisambiguates', 'sports', 'hypernym', 'equipment']",
"['wikiPageDisambiguates', 'sports', 'hypernym', 'ball']",
"['wikiPageDisambiguates', 'sport', 'hypernym', 'equipment']",
"['wikiPageDisambiguates', 'sport', 'hypernym', 'ball']",
"['hypernym', 'equipment', 'wikiPageDisambiguates', 'sports']",
"['hypernym', 'equipment', 'wikiPageDisambiguates', 'sport']",
"['hypernym', 'ball', 'wikiPageDisambiguates', 'sports']",
"['hypernym', 'ball', 'wikiPageDisambiguates', 'sport']",
"['wikiPageDisambiguates', 'wikiPageDisambiguates', 'type']",
"['hypernym', 'hypernym']",
"['wikiPageDisambiguates', 'artist', 'wikiPageDisambiguates', 'artist']",
"['wikiPageDisambiguates', 'title', 'wikiPageDisambiguates', 'title']",
"['wikiPageDisambiguates', 'instrument', 'wikiPageDisambiguates', 'instrument']",
"['wikiPageDisambiguates', 'type', 'wikiPageDisambiguates']",
"['wikiPageDisambiguates', 'starring', 'wikiPageDisambiguates', 'starring']",
"['wikiPageDisambiguates', 'industry', 'wikiPageDisambiguates', 'industry']",
"['wikiPageDisambiguates', 'seeAlso', 'wikiPageDisambiguates', 'seeAlso']",
"['wikiPageDisambiguates', 'hometown', 'wikiPageDisambiguates', 'hometown']",
"['wikiPageDisambiguates', 'occupation', 'wikiPageDisambiguates', 'occupation']",
"['wikiPageDisambiguates', 'postalCodeType', 'wikiPageDisambiguates', 'postalCodeType']",
"['wikiPageDisambiguates', 'hypernym', 'seeAlso', 'hypernym']",
"['seeAlso', 'hypernym', 'wikiPageDisambiguates', 'hypernym']",
"['wikiPageDisambiguates', 'hypernym', 'classification']",
"['wikiPageDisambiguates', 'hypernym', 'hypernym', 'hypernym']",
"['wikiPageDisambiguates', 'classification', 'hypernym']",
"['hypernym', 'wikiPageDisambiguates', 'classification']",
"['hypernym', 'classification', 'wikiPageDisambiguates']",
"['hypernym', 'hypernym', 'wikiPageDisambiguates', 'hypernym']",
"['wikiPageDisambiguates', 'industry', 'hypernym', 'hypernym']",
"['hypernym', 'hypernym', 'wikiPageDisambiguates', 'industry']",
"['wikiPageDisambiguates', 'branch', 'wikiPageDisambiguates', 'occupants']",
"['wikiPageDisambiguates', 'militaryBranch', 'wikiPageDisambiguates', 'occupants']",
"['wikiPageDisambiguates', 'occupants', 'wikiPageDisambiguates', 'branch']",
"['wikiPageDisambiguates', 'occupants', 'wikiPageDisambiguates', 'militaryBranch']",
"['wikiPageDisambiguates', 'differentFrom', 'hypernym', 'picture']",
"['hypernym', 'picture', 'wikiPageDisambiguates', 'differentFrom']",
"['seeAlso', 'seeAlso', 'wikiPageDisambiguates', 'genre']",
"['wikiPageDisambiguates', 'genre', 'seeAlso', 'seeAlso']",
"['wikiPageDisambiguates', 'type', 'type']",
"['type', 'wikiPageDisambiguates', 'type']",
"['wikiPageDisambiguates', 'hypernym', 'wikiPageDisambiguates', 'seeAlso']",
"['wikiPageDisambiguates', 'seeAlso', 'wikiPageDisambiguates', 'hypernym']",
"['wikiPageDisambiguates', 'hypernym', 'hypernym']",
"['hypernym', 'wikiPageDisambiguates', 'hypernym']"]
"""



"""DBpedia State
["['wikiPageDisambiguates', 'hypernym', 'wikiPageDisambiguates', 'hypernym']",
"['wikiPageDisambiguates', 'language', 'wikiPageDisambiguates', 'language']",
"['wikiPageDisambiguates', 'type', 'wikiPageDisambiguates', 'hypernym']",
"['wikiPageDisambiguates', 'hypernym', 'wikiPageDisambiguates', 'type']",
"['wikiPageDisambiguates', 'type', 'wikiPageDisambiguates', 'type']",
"['wikiPageDisambiguates', 'postalCodeType', 'wikiPageDisambiguates', 'postalCodeType']",
"['wikiPageDisambiguates', 'hypernym', 'seeAlso', 'seeAlso']",
"['seeAlso', 'seeAlso', 'wikiPageDisambiguates', 'hypernym']",
"['wikiPageDisambiguates', 'hypernym', 'wikiPageDisambiguates', 'genre']",
"['wikiPageDisambiguates', 'genre', 'wikiPageDisambiguates', 'hypernym']",
"['wikiPageDisambiguates', 'hypernym', 'hypernym', 'officialNames']",
"['hypernym', 'officialNames', 'wikiPageDisambiguates', 'hypernym']",
"['wikiPageDisambiguates', 'industry', 'hypernym', 'hypernym']",
"['hypernym', 'hypernym', 'wikiPageDisambiguates', 'industry']",
"['wikiPageDisambiguates', 'hypernym', 'wikiPageDisambiguates', 'settlementType']",
"['wikiPageDisambiguates', 'settlementType', 'wikiPageDisambiguates', 'hypernym']",
"['wikiPageDisambiguates', 'hypernym', 'seeAlso', 'hypernym']",
"['seeAlso', 'hypernym', 'wikiPageDisambiguates', 'hypernym']",
"['wikiPageDisambiguates', 'hypernym', 'hypernym']",
"['wikiPageDisambiguates', 'hypernym', 'differentFrom']",
"['hypernym', 'wikiPageDisambiguates', 'hypernym']",
"['differentFrom', 'wikiPageDisambiguates', 'hypernym']",
"['wikiPageDisambiguates', 'language', 'wikiPageDisambiguates', 'note']",
"['wikiPageDisambiguates', 'note', 'wikiPageDisambiguates', 'language']",
"['wikiPageDisambiguates', 'hypernym', 'seeAlso']",
"['seeAlso', 'wikiPageDisambiguates', 'hypernym']",
"['wikiPageDisambiguates', 'language', 'seeAlso', 'languages']",
"['wikiPageDisambiguates', 'language', 'seeAlso', 'language']",
"['seeAlso', 'languages', 'wikiPageDisambiguates', 'language']",
"['seeAlso', 'language', 'wikiPageDisambiguates', 'language']",
"['wikiPageDisambiguates', 'industry', 'wikiPageDisambiguates', 'hypernym']",
"['wikiPageDisambiguates', 'hypernym', 'wikiPageDisambiguates', 'industry']",
"['wikiPageDisambiguates', 'genre', 'wikiPageDisambiguates', 'genre']"]##wikiPageDisambiguates-other


"""